{
    "name": "huqan",
    "version": "0.9.1",
    "description": "Deterministic causal reasoning engine. Verifies LLM outputs, detects contradictions, learns from natural language. Zero external LLM/GPU/cloud dependencies.",
    "main": "kernel.js",
    "types": "kernel.d.ts",
    "bin": {
        "huqan": "./cli.js"
    },
    "scripts": {
        "start": "node cli.js",
        "server": "node server.js",
        "mcp": "node mcpServer.js",
        "backup": "node scripts/backup.js",
        "restore": "node scripts/restore.js",
        "bench": "node benchmarks/bench.js",
        "bench:verify": "node benchmarks/verifBench.js",
        "train": "node egitim.js",
        "test": "node --test --test-concurrency=1",
        "test:watch": "node --test --watch",
        "test:graph": "node --test graph.test.js",
        "test:kernel": "node --test kernel.test.js",
        "test:cli": "node --test cli.test.js",
        "test:dream": "node --test dream.test.js",
        "test:plugin": "node --test plugin.test.js",
        "test:backup": "node --test backupRestore.test.js",
        "test:rust": "node --test rustGraph.test.js",
        "test:server": "node --test server.test.js"
    },
    "keywords": [
        "symbolic-ai",
        "neuro-symbolic",
        "knowledge-graph",
        "llm-verification",
        "hallucination-detection",
        "contradiction-detection",
        "reasoning-engine",
        "truth-layer",
        "deterministic-ai",
        "turkish-nlp",
        "graph-reasoning",
        "explainable-ai"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ali-ulu/huqan.git"
    },
    "bugs": {
        "url": "https://github.com/ali-ulu/huqan/issues"
    },
    "homepage": "https://github.com/ali-ulu/huqan#readme",
    "author": "Huqan Contributors",
    "license": "Apache-2.0",
    "huqan": {
        "testStatus": "1893 tests / 1864 pass / 0 fail / 29 skipped"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "LICENSE",
        "NOTICE",
        "README.md",
        "adapters/github-adapter.js",
        "adapters/markdown-adapter.js",
        "agent.js",
        "agent.v3.js",
        "agentRuntime.d.ts",
        "agentRuntime.js",
        "backupRestore.d.ts",
        "backupRestore.js",
        "benchmarks/bench.js",
        "benchmarks/fixtures/grapheval.json",
        "benchmarks/fixtures/large.json",
        "benchmarks/fixtures/medium.json",
        "benchmarks/fixtures/small.json",
        "benchmarks/fixtures/xlarge.json",
        "benchmarks/verifBench.js",
        "causalSimulator.js",
        "cli.d.ts",
        "cli.js",
        "config/trust-policy.default.json",
        "docs/seed/axiom-identity.seed.json",
        "dream.js",
        "egitim.js",
        "evidence-ranker.js",
        "finalizer.js",
        "graph.js",
        "kernel.d.ts",
        "kernel.js",
        "kernel.v2.d.ts",
        "kernel.v2.js",
        "lib/action-risk-classifier.js",
        "lib/adversarial-signals.js",
        "lib/approval-flow.js",
        "lib/approval-queue.js",
        "lib/approval-schema.js",
        "lib/atp-conformance.js",
        "lib/audit-log.js",
        "lib/automation-safety-gate.js",
        "lib/axiom-package-format.js",
        "lib/causal/causal-traversal.js",
        "lib/causal/causal-verdict.js",
        "lib/claim-decomposition.js",
        "lib/code-change-gate.js",
        "lib/conflict-detector.js",
        "lib/contradiction-rules.js",
        "lib/entity-resolution.js",
        "lib/fuzzy-normalization.js",
        "lib/github-connector.js",
        "lib/ingest.js",
        "lib/kernel-read-use-cases.js",
        "lib/learn-use-case.js",
        "lib/mcp-gate-adapter.js",
        "lib/mcp/response-builders.js",
        "lib/memory-admission-gate.js",
        "lib/memory-mutation-gate.js",
        "lib/memory-schema.js",
        "lib/memory-store-utils.js",
        "lib/memory-store.js",
        "lib/path-safety.js",
        "lib/provenance-ingest.js",
        "lib/provenance-query.js",
        "lib/reasoning-trace.js",
        "lib/relation-drift.js",
        "lib/risk-rules.js",
        "lib/sandbox-isolation.js",
        "lib/sdk.js",
        "lib/self-test-oracle.js",
        "lib/semantic-score.js",
        "lib/semantic-signals.js",
        "lib/shield.js",
        "lib/text-utils.js",
        "lib/tool-call-gate.js",
        "lib/trust-policy.js",
        "lib/type-lattice.js",
        "lib/verdict/action-verdict.js",
        "lib/verify.js",
        "lib/workbench/memory-context-inspector.js",
        "lib/workbench/trust-receipt-inspector.js",
        "llmAdapter.js",
        "mcpServer.js",
        "nlp/index.js",
        "nlp/lang-ar.js",
        "nlp/lang-de.js",
        "nlp/lang-en.js",
        "nlp/lang-tr.js",
        "package.json",
        "packages/axiom-verify/index.js",
        "packages/axiom-verify/package.json",
        "persistencePaths.js",
        "plugin.js",
        "plugins/company-brain.js",
        "plugins/company-brain.manifest.json",
        "plugins/contradiction-alert.js",
        "plugins/contradiction-alert.manifest.json",
        "plugins/devil-advocate.js",
        "plugins/devil-advocate.manifest.json",
        "plugins/discovery-engine.js",
        "plugins/discovery-engine.manifest.json",
        "plugins/experiment-planner.js",
        "plugins/experiment-planner.manifest.json",
        "plugins/idea-mri.js",
        "plugins/idea-mri.manifest.json",
        "plugins/llm-memory-plugin.js",
        "plugins/llm-memory-plugin.manifest.json",
        "plugins/replication-checker.js",
        "plugins/replication-checker.manifest.json",
        "plugins/repo-memory.js",
        "plugins/repo-memory.manifest.json",
        "plugins/result-analyzer.js",
        "plugins/result-analyzer.manifest.json",
        "public/index.html",
        "requestGuards.js",
        "rustGraph.js",
        "sandboxRunner.js",
        "scripts/backup.js",
        "scripts/restore.js",
        "server.js",
        "storage.js",
        "toolPolicy.js",
        "workflow-agent.js",
        "workflow-runtime.js",
        "workflow-tools.js"
    ],
    "dependencies": {
        "better-sqlite3": "^12.10.0"
    }
}
